# this is the port on which our hello-cloud-service will run
server.port=7979

# allow for RefreshScope
management.endpoints.web.exposure.include=*

# the hello-cloud-service will use this as the greeting that it serves up
officialGreeting="New Greeting...For currently running cloud application to get the new config, send a POST request to http://API-ENDPOINT/actuator/refresh"